# ApplicationInsights-aspnetcore

./: ApplicationInsights.AspNet.sln  ApplicationInsights.AspNetCore.sln  ArtifactVersion.props  CHANGELOG.md  GlobalStaticVersion.props  Microsoft.AspNetCore.ApplicationInsights.HostingStartup.sln  NuGet.config  Nupkg.props  Readme.md  Signing.props.bak  Signing.targets  dirs.proj  findMsBuild.cmd  global.json
.vsts/: linux-build.yml
GenericTest1/: GenericTest1.csproj  Program.cs  Worker.cs
myfirstunittests/: Class1.cs  myfirstunittests.csproj
perf/App1/: App1.csproj  Program.cs  Startup.cs  appsettings.json
perf/App1/Controllers/: ValuesController.cs
perf/App2/: App2.csproj  Program.cs  Startup.cs
perf/App2/Controllers/: ValuesController.cs
perf/App2/Properties/: launchSettings.json
perf/LoadGenerator/: FixedRpsWebLoader.cs  FixedRpsWebLoaderCounters.cs  FixedRpsWebLoadersSettings.cs  IPerformanceLoader.cs  LoadGenerator.csproj  PerformanceLoaderBase.cs  Program.cs
perf/LoadGenerator/Properties/: launchSettings.json
perf/PerfTest/: CommandLineHelpers.cs  PerfMeasurements.cs  PerfTest.csproj  Program.cs
perf/PerfTests/: CommandLineHelpers.cs  PerfMeasurements.cs  PerfTests.csproj  ReadCounter.ps1  UnitTest1.cs  launchapp.ps1
sample/ApplicationInsightsHostingStartupSample/: ApplicationInsightsHostingStartupSample.csproj  Startup.cs
sample/ApplicationInsightsHostingStartupSample/Controllers/: HomeController.cs
src/ApplicationInsights.AspNet/: ApplicationInsightsExtensions.cs  project.json  project.lock.json
src/Microsoft.ApplicationInsights.AspNet/: ApplicationInsightsExceptionMiddleware.cs  ApplicationInsightsExtensions.cs  ApplicationInsightsRequestMiddleware.cs  Microsoft.ApplicationInsights.AspNet.xproj  project.json  project.lock.json
src/Microsoft.ApplicationInsights.AspNetCore/: ITelemetryInitializerFactory.cs  ITelemetryModuleConfigurator.cs  JavaScriptSnippet.cs  Microsoft.ApplicationInsights.AspNetCore.csproj  RequestTrackingTelemetryModule.cs  Resources.resx  SdkVersionUtils.cs  project.json
src/Microsoft.ApplicationInsights.WorkerService/: ApplicationInsightsExtensions.cs  ApplicationInsightsWorkerExtensions.cs  DefaultApplicationInsightsServiceConfigureOptions.cs  Microsoft.ApplicationInsights.WorkerService.csproj
src/Microsoft.AspNetCore.ApplicationInsights.HostingStartup/: ApplicationInsightsStartupFilter.cs  ApplicationInsightsStartupLoader.cs  JavaScriptSnippetTagHelperComponent.cs  Microsoft.AspNetCore.ApplicationInsights.HostingStartup.csproj  SnapshotCollectorTelemetryProcessorFactory.cs
src/Microsoft.AspNetCore.ApplicationInsights.HostingStartup/Properties/: AssemblyInfo.cs
src/Shared/: Shared.projitems
test/ApplicationInsights.AspNet.Tests/: ApplicationInsightsExtensionsTests.cs  project.json  project.lock.json
test/ApplicationInsights.HostingStartup.Tests/: ApplicationInsights.HostingStartup.Tests.csproj  FunctionalTest.cs  JavaScriptSnippetTest.cs  LoggingTest.cs  Validator.cs
test/ApplicationInsights.HostingStartup.Tests/ApplicationInsightsHostingStartupSample/: ApplicationInsightsHostingStartupSample.csproj
test/ApplicationInsightsTypes/: ApplicationInsightsTypes.csproj
test/EmptyApp.FunctionalTests/: EmptyApp.FunctionalTests.csproj  EmptyApp.FunctionalTests.csproj.migration_in_place_backup  EmptyApp.FunctionalTests10.csproj  project.json
test/EmptyApp.FunctionalTests/FunctionalTest/: ExceptionTelemetryEmptyAppTests.cs  RequestTelemetryEmptyAppTests.cs  TelemetryModuleWorkingEmptyAppTests.cs
test/EmptyApp20.FunctionalTests/: EmptyApp20.FunctionalTests.csproj  EmptyApp20.FunctionalTests20.csproj
test/FunctionalTestUtils/: Aspnet5EventTestListener.cs  BackTelemetryChannel.cs  FunctionalTestUtils.csproj  FunctionalTestUtils.csproj.migration_in_place_backup  TelemetryTestsBase.cs  project.json  project.lock.json
test/FunctionalTestUtils20/: FunctionalTestUtils20.csproj  InProcessServer.cs  TelemetryExtensions.cs  TelemetryHttpListenerObservable.cs  TelemetryTestsBase.cs
test/MVCFramework.FunctionalTests/: MVCFramework.FunctionalTests.csproj  MVCFramework.FunctionalTests10.csproj
test/MVCFramework20.FunctionalTests/: MVCFramework20.FunctionalTests20.csproj
test/MVCFramework20.FunctionalTests/FunctionalTest/: CorrelationMvcTests.cs  DependencyTelemetryMvcTests.cs  RequestTelemetryMvcTests.cs
test/MVCFramework45.FunctionalTests/: MVCFramework45.FunctionalTests.csproj  MVCFramework45.FunctionalTests.csproj.migration_in_place_backup  project.json
test/Microsoft.ApplicationInsights.AspNet.Tests/: ApplicationInsightsExtensionsTests.cs  FakeContextInitializer.cs  FakeTelemetryChannel.cs  FakeTelemetryInitializer.cs  Microsoft.ApplicationInsights.AspNet.Tests.xproj  project.json  project.lock.json
test/Microsoft.ApplicationInsights.AspNetCore.Tests/: EntityFrameworkDiagnosticListenerTest.cs  ExceptionTrackingMiddlewareTest.cs  FakeTelemetryInitializerWithImportingConstructor.cs  FakeTelemetryProcessor.cs  HeadersUtilitiesTest.cs  HostingDiagnosticListenerTest.cs  Microsoft.ApplicationInsights.AspNetCore.Tests.csproj  Microsoft.ApplicationInsights.AspNetCore.Tests.csproj.migration_in_place_backup  RequestTrackingMiddlewareTest.cs  RequestTrackingTelemetryModuleTest.cs  SdkVersionTestUtils.cs  project.json
test/Microsoft.ApplicationInsights.WorkerService.Tests/: ExtensionsTest.cs  FunctionalTests.cs  Microsoft.ApplicationInsights.WorkerService.Tests.csproj  Worker.cs
test/PerfApp/: PerfApp.csproj  Program.cs  Startup.cs
test/PerfApp/Controllers/: ValuesController.cs
test/PerfApp/Properties/: launchSettings.json
test/PerfTest/: PerfTest.sln  UpgradeLog.htm
test/PerfTest/Aspnet5_EmptyApp_46/: Aspnet5_EmptyApp_46.csproj  project.json
test/SampleWebAppIntegration/: Startup.cs  project.json  project.lock.json
test/TestApp30/: TestApp30.csproj  appsettings.json
test/TestApp30.Tests/: BaicTests.cs  BasicTestWithCorrelation.cs  CustomWebApplicationFactory.cs  TestApp30.Tests.csproj
test/WebApi.FunctionalTests/: App.Designer.cs  WebApi.FunctionalTests.csproj  WebApi.FunctionalTests10.csproj
(+107 files in other folders)
