<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\GlobalStaticVersion.props" />

  <ItemGroup Condition="$(PublicRelease) != ''" > 
    <!--signed build-->
    <Solution Include="src\Microsoft.ApplicationInsights.AspNetCore\Microsoft.ApplicationInsights.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(PublicRelease) == ''" >
    <!--github build-->
    <Solution Include="ApplicationInsights.AspNetCore.sln" />
  </ItemGroup>

  <Target Name="Build">
    <Exec Command='IF EXIST "%(Solution.FullPath)" nuget.exe restore "%(Solution.FullPath)" -NonInteractive -NoCache' ContinueOnError="ErrorAndStop"/>
    <MSBuild Projects="@(Solution)" Targets="Restore;Build" ContinueOnError="ErrorAndStop" Properties="PreReleaseVersion=$(PreReleaseVersion)"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(BinRoot)\$(Configuration)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>
