<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\perf\LoadGenerator\</OutputPath>
    <ApplicationIcon />
    <StartupObject>LoadGenerator.Program</StartupObject>
  </PropertyGroup>

</Project>
