<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\perf\PerfTest\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ReadCounter.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
