<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>	
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	
	
  </ItemGroup>

</Project>
