<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Microsoft.AspNetCore.ApplicationInsights.HostingStartup</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <LicenseUrl>https://raw.githubusercontent.com/aspnet/Home/2.0.0/LICENSE.txt</LicenseUrl>
    <ProjectUrl>https://asp.net/</ProjectUrl>
    <IconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</IconUrl>
    <Description>ASP.NET Core lightup integration with Application Insights.</Description>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;ApplicationInsights;Analytics;Telemetry;AppInsights</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.0" />
  </ItemGroup>

</Project>
